# AutomanTask_Robusta

./: .gitignore  README.md  pom.xml
src/main/java/Pages/: CheckoutInfoPage.java  InventoryPage.java  LoginPage.java  OverViewPage.java  YourCartPage.java
src/main/java/base/: BasePage.java  DriverManager.java
src/main/java/configReader/: ConfigReader.java  Constants.java
src/main/java/listener/: RetryAnalyzer.java
src/main/java/utils/: LoggerUtil.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/example/automantask_robusta/baseTest/: BaseTest.java
src/test/java/com/example/automantask_robusta/testCase/: TestCase.java
testNGRunner/: testng.xml
